<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hola template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./team2.css" rel="stylesheet" />
      <div class="thq-section-padding team2">
        <div class="team2-max-width thq-section-max-width">
          <div class="team2-section-title">
            <div class="team2-content1">
              <h2 class="team2-text10 thq-heading-2">
                <fragment class="team2-fragment18">
                  <span class="team2-text28">Meet Our Team</span>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="team2-content2">
            <div class="team2-content3">
              <div class="team2-row">
                <div class="team2-card1">
                  <div class="team2-placeholder-image1 thq-img-ratio-1-1">
                    <img
                      alt="image"
                      src="public/1725569199632-modified-600w.png"
                      class="team2-image1"
                    />
                  </div>
                  <div class="team2-content4">
                    <div class="team2-title1">
                      <span class="team2-text11 thq-body-small">
                        <fragment class="team2-fragment13">
                          <span class="team2-text23">John Doe</span>
                        </fragment>
                      </span>
                      <span class="team2-text12 thq-body-small">
                        <fragment class="team2-fragment15">
                          <span class="team2-text25">CEO &amp; Founder</span>
                        </fragment>
                      </span>
                    </div>
                    <span class="team2-text13 thq-body-small">
                      <fragment class="team2-fragment10">
                        <span class="team2-text20">
                          John is the visionary behind Dream Motion, with a
                          strong background in data analytics and a passion for
                          leveraging technology to solve complex challenges.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="team2-card2">
                  <div class="team2-placeholder-image2 thq-img-ratio-1-1">
                    <img
                      alt="image"
                      src="public/1601482228015-modified-600w.png"
                      class="team2-image2"
                    />
                  </div>
                  <div class="team2-content5">
                    <div class="team2-title2">
                      <span class="team2-text14 thq-body-small">
                        <fragment class="team2-fragment14">
                          <span class="team2-text24">Jane Smith</span>
                        </fragment>
                      </span>
                      <span class="team2-text15 thq-body-small">
                        <fragment class="team2-fragment19">
                          <span class="team2-text29">Chief Data Officer</span>
                        </fragment>
                      </span>
                    </div>
                    <span class="team2-text16 thq-body-small">
                      <fragment class="team2-fragment17">
                        <span class="team2-text27">
                          Jane leads our data integration efforts, ensuring that
                          disparate systems are seamlessly connected to provide
                          actionable insights for our clients.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="team2-card3">
                  <div class="team2-placeholder-image3 thq-img-ratio-1-1">
                    <img
                      alt="image"
                      src="public/kat_headshot-600w.png"
                      class="team2-image3"
                    />
                  </div>
                  <div class="team2-content6">
                    <div class="team2-title3">
                      <span class="team2-text17 thq-body-small">
                        <fragment class="team2-fragment12">
                          <span class="team2-text22">Alex Johnson</span>
                        </fragment>
                      </span>
                      <span class="team2-text18 thq-body-small">
                        <fragment class="team2-fragment11">
                          <span class="team2-text21">Lead Data Scientist</span>
                        </fragment>
                      </span>
                    </div>
                    <span class="team2-text19 thq-body-small">
                      <fragment class="team2-fragment16">
                        <span class="team2-text26">
                          Alex brings a wealth of experience in statistical
                          analysis and machine learning, driving the development
                          of cutting-edge solutions for our partners.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
